.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.grid {
  display: grid;
  gap: 10px 15px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto 1fr;
  width: 80%;
}

.header {
  padding: 20px 50px;
  width: 100%;
}

.gridListing {
  align-content: start;
  display: grid;
  row-gap: 10px;
}

.gridError .card {
  background: #F56236;
}

.gridWarning .card {
  background: #FCE788;
}

.gridInfo .card {
  background: #88FCA3;
}

.hr {
  width: 100%;
}
